conky.config = {
-- Conky by Dean Loros
-- Conky settings --
    update_interval = 1,							
    background = true,								
    cpu_avg_samples = 2,							
    net_avg_samples = 2,							
    override_utf8_locale = true,					
    double_buffer = true,							
    no_buffers  = true,
    text_buffer_size = 256, 						
    imlib_cache_size = 10,
    format_human_readable = true,					

-- Window specifications --
    own_window = true,  							
    own_window_class = 'conky',   					
    own_window_transparent = false,  				
    own_window_argb_visual = true,  				
    own_window_argb_value = 30,      				
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager', 	
    own_window_title = 'graph',
--    own_window_colour = '#484B52',
    minimum_width = 410,        					
    minimum_height = 1080, 							
    alignment = 'top_right', 						
    gap_x = 0,  								    
    gap_y = 20, 

-- Misc Console #
        out_to_console = false,
        out_to_stderr = false,
        extra_newline = false,								    

-- Graphics settings --
    draw_shades = false, 						
    draw_outline = false,							
    draw_borders = false,							
    draw_graph_borders = false, 					
    border_width = 0, 								

-- Text settings --
    use_xft = true, 								
    font = 'Freesans:size=11',

-- Color settings --          				
    color0 = '39c9c4',								
    color1 = 'd59704',
    color2 = '794e64',
    color3 = '357aef',

	lua_load = '~/.conky/conky_graph.lua',
	lua_draw_hook_post = 'main_bars',

};

conky.text = [[
${font Freesans:size=16}${color3}SYSTEM:${hr}${color0}${font Freesans:size=12}

${goto 20}${exec cat /etc/issue.net}${image ~/.conky/img/debian-logo.png -p 320,40}
${goto 20}${exec cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-32}
${goto 20}Kernel:  $kernel
${goto 20}CPU Speed: ${freq_g 4}${goto 150}GHz
${color3}${hr}${font}
${voffset 5}${goto 100}LOAD${goto 170}TEMP${color0}${voffset 5}
${goto 20}CPU0:${goto 100}${cpu cpu0}%${goto 170}${execi 30 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C   
${goto 20}CPU1:${goto 100}${cpu cpu1}%${goto 170}${execi 30 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C   
${goto 20}CPU2:${goto 100}${cpu cpu2}%${goto 170}${execi 30 sensors|grep 'Core 2'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C   
${goto 20}CPU3:${goto 100}${cpu cpu3}%${goto 170}${execi 30 sensors|grep 'Core 3'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C   
${voffset 5}${goto 80}${color3}PERCENT${goto 170}TOTAL${color0}${voffset 5}
  RAM:${goto 100}$memperc% ${goto 170}$memmax
${voffset 5}${font Freesans:size=16}${color3}TEMPS:${hr}
${voffset 5}${font}${color0}${goto 20}GPU1:  ${execi 5 nvidia-settings -t -q [gpu:0]/GPUCoreTemp} °C${goto 140}SDA:${goto 180}${hddtemp /dev/sda} °C${goto 240}SDB:${goto 280}${hddtemp /dev/sdb} °C
${goto 20}GPU2:  ${execi 5 nvidia-settings -t -q [gpu:1]/GPUCoreTemp} °C${goto 140}SDC:${goto 180}${hddtemp /dev/sdc} °C${goto 240}SDD:${goto 280}${hddtemp /dev/sdd} °C

${font Freesans:size=16}${color3}DISCS:${hr}${font}
${voffset 5}${goto 100}FREE:${goto 170}TOTAL:${color0}${voffset 5}
${goto 20}Home${goto 100}${fs_free /home}${goto 170}${fs_size /home}
${goto 20}Root${goto 100}${fs_free /}${goto 170}${fs_size /}
${goto 20}EX2${goto 100}${fs_free /mnt/EX2}${goto 170}${fs_size /mnt/EX2}
${goto 20}EX2home${goto 100}${fs_free /mnt/EX2home}${goto 170}${fs_size /mnt/EX2home}
${goto 20}Storage${goto 100}${fs_free /media/Storage}${goto 170}${fs_size /media/Storage}

${font Freesans:size=16}${color3}CPU PROCESSES:      MEM PROCESSES:${color0}${font}
${voffset 5}${goto 20}${top name 1}${goto 140}${top cpu 1}%${goto 240}${top_mem name 1}${goto 340}${top mem 1}%
${goto 20}${top name 2}${goto 140}${top cpu 2}%${goto 240}${top_mem name 2}${goto 340}${top mem 2}%
${goto 20}${top name 3}${goto 140}${top cpu 3}%${goto 240}${top_mem name 3}${goto 340}${top mem 3}%
${goto 20}${top name 4}${goto 140}${top cpu 4}%${goto 240}${top_mem name 4}${goto 340}${top mem 4}%
${goto 20}${top name 5}${goto 140}${top cpu 5}%${goto 240}${top_mem name 5}${goto 340}${top mem 5}%


${image ~/.conky/img/graph.png -p 0,660}
${voffset -46}
${downspeedgraph bond0 95,400 324D23 4DCC05}
${voffset 34}${upspeedgraph bond0 -95,400 4B1B0C CD5C5C}
${goto 20}${voffset 48}Download Speed${goto 150}${downspeed bond0}${goto 250}Upload Speed${goto 350}${upspeed bond0}
${goto 20}Total Download${goto 150}${totaldown bond0}${goto 250}Total Upload${goto 350}${totalup bond0}
${goto 20}${voffset 2}Inbound Ports${goto 120}${tcp_portmon 1 32767 count}${goto 250}Outbound Ports${goto 360}${tcp_portmon 32768 61000 count}
${goto 20}${voffset 5}WAN:${goto 70}${execi 3600 wget -q -O - http://icanhazip.com}
${goto 20}LAN:${goto 70}${addr bond0}
${voffset 5}${goto 20}IP:${goto 40}${tcp_portmon 1 65535 rip  0}
${goto 40}${tcp_portmon 1 65535 rip  1}
${goto 40}${tcp_portmon 1 65535 rip  2}
${goto 40}${tcp_portmon 1 65535 rip  3}
${goto 40}${tcp_portmon 1 65535 rip  4}
]];
